{
    "name": "travelai-backend",
    "version": "0.0.1",
    "description": "TravelAI Smart Trip Planner Backend",
    "private": true,
    "scripts": {
        "build": "nest build",
        "start": "nest start",
        "start:dev": "nest start --watch",
        "start:prod": "node dist/main"
    },
    "dependencies": {
        "@nestjs/common": "^11.0.0",
        "@nestjs/core": "^11.0.0",
        "@nestjs/platform-express": "^11.0.0",
        "@nestjs/config": "^4.0.0",
        "@supabase/supabase-js": "^2.49.0",
        "bcrypt": "^5.1.1",
        "jsonwebtoken": "^9.0.2",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.1",
        "class-validator": "^0.14.1",
        "class-transformer": "^0.5.1"
    },
    "devDependencies": {
        "@nestjs/cli": "^11.0.0",
        "@nestjs/schematics": "^11.0.0",
        "@types/bcrypt": "^5.0.2",
        "@types/express": "^5.0.0",
        "@types/jsonwebtoken": "^9.0.9",
        "@types/node": "^22.14.0",
        "typescript": "^5.8.2"
    }
}